<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="900.0" prefWidth="1200.0" styleClass="home-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sightreading.HomeController">
   <children>
      
      <Pane fx:id="particlePane" prefHeight="900.0" prefWidth="1200.0" mouseTransparent="true" />
      
      <VBox alignment="CENTER" spacing="35.0">
         <children>
            
            <ImageView fitHeight="250.0" fitWidth="700.0" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>

            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Enter your name:" textFill="#D4B26F">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  
                  <TextField fx:id="nameField" maxWidth="350.0" prefHeight="50.0" promptText="Player 1" style="-fx-font-size: 20px; -fx-alignment: center; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #D4B26F; -fx-border-width: 2px; -fx-background-color: rgba(255, 255, 255, 0.95);" />
                  
                  <Label fx:id="errorLabel" textFill="#ff4444">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            
            <VBox alignment="CENTER" spacing="12.0">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlay" prefHeight="200.0" prefWidth="500.0" styleClass="custom-canva-button" />
                  <Button fx:id="leaderboardButton" mnemonicParsing="false" onAction="#handleLeaderboard" prefHeight="76.0" prefWidth="325.0" styleClass="custom-canva-button" />
                  <Button fx:id="howToPlayButton" mnemonicParsing="false" onAction="#handleHowToPlay" prefHeight="76.0" prefWidth="325.0" styleClass="custom-canva-button" style="-fx-background-color: transparent; -fx-background-image: url('/com/sightreading/images/howto.png'); -fx-background-size: contain; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
               </children>
            </VBox>

         </children>
      </VBox>

      <VBox fx:id="howToPlayOverlay" alignment="CENTER" spacing="20" visible="false" style="-fx-background-color: rgba(0,0,0,0.85);">
         <children>
            <ImageView fx:id="tutorialImageView" fitHeight="600.0" preserveRatio="true"/>

            <HBox alignment="CENTER" spacing="40">
               <children>
                  <Button fx:id="backToHome" mnemonicParsing="false" onAction="#handleHome" prefHeight="50.0" prefWidth="250.0" style="-fx-background-image: url('/com/sightreading/images/back_button.png'); -fx-background-color: transparent; -fx-background-size: contain; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
                  <Button fx:id="navButton" mnemonicParsing="false" onAction="#handleTutorialNav" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-background-size: contain; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fx:id="navArrowImageView" fitHeight="50.0" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   
   </children>
</StackPane>