<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="900.0" prefWidth="1200.0" spacing="30.0" stylesheets="@styles.css" style="-fx-background-image: url('/com/sightreading/images/bg.jpg'); -fx-background-size: cover; -fx-background-position: center;"
xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sightreading.LeaderboardController">
   <children>
      
      <ImageView fx:id="titleImage" fitHeight="150.0" fitWidth="600.0" preserveRatio="true">
         <image>
            <Image url="@images/leaderboard-button.png" />
         </image>
      </ImageView>

      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="750.0" prefHeight="500.0" style="-fx-background: transparent; -fx-background-color: rgba(0, 0, 0, 0.7); -fx-padding: 20; -fx-border-color: #555555; -fx-border-radius: 10; -fx-background-radius: 10;">
         <content>
           
         <VBox fx:id="scoresContainer" alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>

      <Button mnemonicParsing="false" onAction="#handleBack" text="" prefHeight="60.0" prefWidth="120.0" styleClass="blue-glow-button" style="-fx-background-color: transparent; -fx-background-image: url('/com/sightreading/images/back_arrow.png'); -fx-background-size: contain; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-cursor: hand;" />
      
   </children>
</VBox>